spring.application.name=AvilesPro

#configuraciones de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/barberia_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#para que cree la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update

# security                                                                          
spring.jwt.secret=SpBQ7pbXbiWgXO8MWLqVhBMl5de3VmC4/5UsU8b8S0bosmwM5aTTtOgB1IJMDaB2fruK2qptli6jClSyhIzsrQ==

# expiracion del token en milisegundos porque trabaja con DATE expira en un 12 horas   
spring.jwt.expiration=43200000

#expiracion de la cookie trabaja en segundos  asi lo pide la cookie 
spring.cookie.expiration=43200

# configuracion de la cookie en modo  desarrollo
app.cookie.secure=false

# configuracion de la carpeta donde se guardaran los archivos
file.upload-dir:uploads

# Configuración para permitir archivos más grandes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB